<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:clickable="true"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:id="@+id/image_input"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:contentDescription="@string/input_image"
            android:background="@color/cp4_3"
            android:foreground="#77000000" />

        <TextView
            android:id="@+id/image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_weight="0.1"
            android:text="Hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@color/cp4_1"
            android:textSize="15sp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>